<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CException">
    <Position X="7.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAgAAAAAIAAAAAABBAAAAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>CException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CListe&lt;ELEMENT&gt;">
    <Position X="2.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAhAAAIAAAAAAAAAAAAAAEAAAAAAAAABAAAEAA=</HashCode>
      <FileName>CListe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMatricePlus&lt;ELEMENT&gt;">
    <Position X="1.5" Y="7.75" Width="5.25" />
    <InheritanceLine Type="CMatriceBase&lt;MType&gt;">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.07" Y="0.06" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAACIAAAAgAAAAAAA=</HashCode>
      <FileName>CMatricePlus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMatriceBase&lt;MType&gt;">
    <Position X="1.5" Y="4" Width="5.25" />
    <TypeIdentifier>
      <HashCode>EBAIAAAAAAAAAgCAAAAFAAgQAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMatriceBase.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pLISMATListe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CParseur">
    <Position X="7.75" Y="6.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAA=</HashCode>
      <FileName>CParseur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProxy_row&lt;ELEMENT&gt;">
    <Position X="7.75" Y="4" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAABEAAACAAAAgAAAAAAA=</HashCode>
      <FileName>CProxy_row.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>